<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <header>
            <div class="logo"></div>
            <nav>
                <ul>
                    <li><button>Registrarse</button></li>
                    <li><button>Buscar</button></li>
                    <li><button>Localidad</button></li>
                </ul>
            </nav>
            <p class="frase">"Mas que un evento <span class="palabra-exp">una experiencia</span> <span class="palabra-inolvidable">inolvidable"</span></p>
        </header>

        <section class="contenedor-eventos">
            <div class="evento evento-1">
                <p>Evento  1</p>
            </div>
            <div class="evento evento-2">
                <p>Evento 2</p>
            </div>
            <div class="evento evento-3">
                <p>Evento 3</p>
            </div>
            <div class="evento evento-4">
                <p>Evento 4</p>
            </div>
            <div class="evento evento-5">
                <p>Evento 5</p>
            </div>
            <div class="evento evento-6">
                <p>Evento 6</p>
            </div>
        </section>
    
    </main>

    <section id="vista-evento">
        <div>
            <h2 class="nombre-evento">Nombre del evento</h2>
            <img src="https://tse2.mm.bing.net/th/id/OIP.Lpe28o9r8xkKqnfJSZE9EQHaHa?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3" alt="" class="imagen-evento">
        </div>
        <div class="informacion-evento">
            <a href="#" class="acceder-evento">Ir</a>
            <ul class="datos-evento">
                <li>Lugar del evento</li>
                <li>Horario</li>
                <li>Disponibilidad</li>
                <li>Asientos</li>
            </ul>
        </div>
    </section>



</body>
</html>